"Country or Area";"Commodity - Transaction";"Year";"Unit";"Quantity";"Quantity Footnotes"
"Afghanistan";"Natural gas (including LNG) - exports";"1992";"Terajoules";"0";""
"Afghanistan";"Natural gas (including LNG) - exports";"1991";"Terajoules";"0";"1"
"Afghanistan";"Natural gas (including LNG) - exports";"1990";"Terajoules";"0";"1"
"Algeria";"Natural gas (including LNG) - exports";"2014";"Terajoules";"1765448";""
"Algeria";"Natural gas (including LNG) - exports";"2013";"Terajoules";"1875080";""
"Algeria";"Natural gas (including LNG) - exports";"2012";"Terajoules";"2070772";""
"Algeria";"Natural gas (including LNG) - exports";"2011";"Terajoules";"2084557";""
"Algeria";"Natural gas (including LNG) - exports";"2010";"Terajoules";"2263145";""
"Algeria";"Natural gas (including LNG) - exports";"2009";"Terajoules";"2182707";""
"Algeria";"Natural gas (including LNG) - exports";"2008";"Terajoules";"2384786";""
"Algeria";"Natural gas (including LNG) - exports";"2007";"Terajoules";"2385739";""
"Algeria";"Natural gas (including LNG) - exports";"2006";"Terajoules";"2457457";""
"Algeria";"Natural gas (including LNG) - exports";"2005";"Terajoules";"2341995";""
"Algeria";"Natural gas (including LNG) - exports";"2004";"Terajoules";"2378557.0015";""
"Algeria";"Natural gas (including LNG) - exports";"2003";"Terajoules";"2353417.999292";""
"Algeria";"Natural gas (including LNG) - exports";"2002";"Terajoules";"2306043.0012";""
"Algeria";"Natural gas (including LNG) - exports";"2001";"Terajoules";"2234390";""
"Algeria";"Natural gas (including LNG) - exports";"2000";"Terajoules";"2467920";""
"Algeria";"Natural gas (including LNG) - exports";"1999";"Terajoules";"2314726";""
"Algeria";"Natural gas (including LNG) - exports";"1998";"Terajoules";"2045038";""
"Algeria";"Natural gas (including LNG) - exports";"1997";"Terajoules";"2162030";""
"Algeria";"Natural gas (including LNG) - exports";"1996";"Terajoules";"1590845";""
"Algeria";"Natural gas (including LNG) - exports";"1995";"Terajoules";"1471050";""
"Algeria";"Natural gas (including LNG) - exports";"1994";"Terajoules";"1236150";""
"Algeria";"Natural gas (including LNG) - exports";"1993";"Terajoules";"1367807";""
"Algeria";"Natural gas (including LNG) - exports";"1992";"Terajoules";"1389112";""
"Algeria";"Natural gas (including LNG) - exports";"1991";"Terajoules";"1322390";""
"Algeria";"Natural gas (including LNG) - exports";"1990";"Terajoules";"1222500";""
"Angola";"Natural gas (including LNG) - exports";"2014";"Terajoules";"16340";""
"Angola";"Natural gas (including LNG) - exports";"2013";"Terajoules";"19760";""
"Angola";"Natural gas (including LNG) - exports";"2012";"Terajoules";"0";""
"Angola";"Natural gas (including LNG) - exports";"2011";"Terajoules";"0";""
"Angola";"Natural gas (including LNG) - exports";"2010";"Terajoules";"0";""
"Argentina";"Natural gas (including LNG) - exports";"2014";"Terajoules";"2465";""
"Argentina";"Natural gas (including LNG) - exports";"2013";"Terajoules";"2805";""
"Argentina";"Natural gas (including LNG) - exports";"2012";"Terajoules";"4081";""
"Argentina";"Natural gas (including LNG) - exports";"2011";"Terajoules";"7795";""
"Argentina";"Natural gas (including LNG) - exports";"2010";"Terajoules";"18133";""
"Argentina";"Natural gas (including LNG) - exports";"2009";"Terajoules";"36768";""
"Argentina";"Natural gas (including LNG) - exports";"2008";"Terajoules";"41624";""
"Argentina";"Natural gas (including LNG) - exports";"2007";"Terajoules";"104741";""
"Argentina";"Natural gas (including LNG) - exports";"2006";"Terajoules";"245305";""
"Argentina";"Natural gas (including LNG) - exports";"2005";"Terajoules";"258699";""
"Argentina";"Natural gas (including LNG) - exports";"2004";"Terajoules";"287318";""
"Argentina";"Natural gas (including LNG) - exports";"2003";"Terajoules";"263577";""
"Argentina";"Natural gas (including LNG) - exports";"2002";"Terajoules";"227635";""
"Argentina";"Natural gas (including LNG) - exports";"2001";"Terajoules";"240639";""
"Argentina";"Natural gas (including LNG) - exports";"2000";"Terajoules";"180786";""
"Argentina";"Natural gas (including LNG) - exports";"1999";"Terajoules";"131803";""
"Argentina";"Natural gas (including LNG) - exports";"1998";"Terajoules";"74682";""
"Argentina";"Natural gas (including LNG) - exports";"1997";"Terajoules";"26049";""
"Argentina";"Natural gas (including LNG) - exports";"1996";"Terajoules";"0";""
"Argentina";"Natural gas (including LNG) - exports";"1995";"Terajoules";"0";""
"Argentina";"Natural gas (including LNG) - exports";"1994";"Terajoules";"0";""
"Argentina";"Natural gas (including LNG) - exports";"1993";"Terajoules";"0";""
"Armenia";"Natural gas (including LNG) - exports";"2014";"Terajoules";"707.4326";""
"Armenia";"Natural gas (including LNG) - exports";"2013";"Terajoules";"2078.542";""
"Armenia";"Natural gas (including LNG) - exports";"2012";"Terajoules";"2709.6182";""
"Armenia";"Natural gas (including LNG) - exports";"2011";"Terajoules";"4143.2498";""
"Armenia";"Natural gas (including LNG) - exports";"2010";"Terajoules";"0";"1"
"Armenia";"Natural gas (including LNG) - exports";"2009";"Terajoules";"1192.0018";""
"Armenia";"Natural gas (including LNG) - exports";"2008";"Terajoules";"1205.9986";""
"Armenia";"Natural gas (including LNG) - exports";"2007";"Terajoules";"980.0007";""
"Armenia";"Natural gas (including LNG) - exports";"2006";"Terajoules";"829";""
"Armenia";"Natural gas (including LNG) - exports";"2005";"Terajoules";"1244";""
"Armenia";"Natural gas (including LNG) - exports";"2004";"Terajoules";"490";""
"Australia";"Natural gas (including LNG) - exports";"2014";"Terajoules";"1264582";""
"Australia";"Natural gas (including LNG) - exports";"2013";"Terajoules";"1278563";""
"Australia";"Natural gas (including LNG) - exports";"2012";"Terajoules";"1026310";""
"Australia";"Natural gas (including LNG) - exports";"2011";"Terajoules";"1085657";""
"Australia";"Natural gas (including LNG) - exports";"2010";"Terajoules";"971908";""
"Australia";"Natural gas (including LNG) - exports";"2009";"Terajoules";"838297";""
"Australia";"Natural gas (including LNG) - exports";"2008";"Terajoules";"744095";""
"Australia";"Natural gas (including LNG) - exports";"2007";"Terajoules";"779676";""
"Australia";"Natural gas (including LNG) - exports";"2006";"Terajoules";"654390";""
"Australia";"Natural gas (including LNG) - exports";"2005";"Terajoules";"576035";""
"Australia";"Natural gas (including LNG) - exports";"2004";"Terajoules";"430514";""
"Australia";"Natural gas (including LNG) - exports";"2003";"Terajoules";"425758";""
"Australia";"Natural gas (including LNG) - exports";"2002";"Terajoules";"413421";""
"Australia";"Natural gas (including LNG) - exports";"2001";"Terajoules";"409637";""
"Australia";"Natural gas (including LNG) - exports";"2000";"Terajoules";"431027";""
"Australia";"Natural gas (including LNG) - exports";"1999";"Terajoules";"425366";""
"Australia";"Natural gas (including LNG) - exports";"1998";"Terajoules";"416151";""
"Australia";"Natural gas (including LNG) - exports";"1997";"Terajoules";"401300";""
"Australia";"Natural gas (including LNG) - exports";"1996";"Terajoules";"411650";""
"Australia";"Natural gas (including LNG) - exports";"1995";"Terajoules";"384046";""
"Australia";"Natural gas (including LNG) - exports";"1994";"Terajoules";"320737";""
"Australia";"Natural gas (including LNG) - exports";"1993";"Terajoules";"276606";""
"Australia";"Natural gas (including LNG) - exports";"1992";"Terajoules";"235400";""
"Australia";"Natural gas (including LNG) - exports";"1991";"Terajoules";"185000";""
"Australia";"Natural gas (including LNG) - exports";"1990";"Terajoules";"109300";""
"Austria";"Natural gas (including LNG) - exports";"2014";"Terajoules";"96661";""
"Austria";"Natural gas (including LNG) - exports";"2013";"Terajoules";"151273";""
"Austria";"Natural gas (including LNG) - exports";"2012";"Terajoules";"243589";""
"Austria";"Natural gas (including LNG) - exports";"2011";"Terajoules";"138898";""
"Austria";"Natural gas (including LNG) - exports";"2010";"Terajoules";"189563";""
"Austria";"Natural gas (including LNG) - exports";"2009";"Terajoules";"109962";""
"Austria";"Natural gas (including LNG) - exports";"2008";"Terajoules";"75641";""
"Austria";"Natural gas (including LNG) - exports";"2007";"Terajoules";"105297";""
"Austria";"Natural gas (including LNG) - exports";"2006";"Terajoules";"99114";""
"Austria";"Natural gas (including LNG) - exports";"2005";"Terajoules";"40809";""
"Austria";"Natural gas (including LNG) - exports";"2004";"Terajoules";"54209";""
"Austria";"Natural gas (including LNG) - exports";"2003";"Terajoules";"45387";""
"Austria";"Natural gas (including LNG) - exports";"2002";"Terajoules";"27422";""
"Austria";"Natural gas (including LNG) - exports";"2001";"Terajoules";"16347";""
"Austria";"Natural gas (including LNG) - exports";"2000";"Terajoules";"704";""
"Austria";"Natural gas (including LNG) - exports";"1999";"Terajoules";"0";""
"Austria";"Natural gas (including LNG) - exports";"1998";"Terajoules";"768";""
"Austria";"Natural gas (including LNG) - exports";"1997";"Terajoules";"0";""
"Austria";"Natural gas (including LNG) - exports";"1996";"Terajoules";"0";""
"Austria";"Natural gas (including LNG) - exports";"1995";"Terajoules";"634";""
"Austria";"Natural gas (including LNG) - exports";"1994";"Terajoules";"208";""
"Austria";"Natural gas (including LNG) - exports";"1993";"Terajoules";"0";""
"Austria";"Natural gas (including LNG) - exports";"1992";"Terajoules";"13";""
"Austria";"Natural gas (including LNG) - exports";"1991";"Terajoules";"0";""
"Austria";"Natural gas (including LNG) - exports";"1990";"Terajoules";"0";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2014";"Terajoules";"316112";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2013";"Terajoules";"285450";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2012";"Terajoules";"258460";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2011";"Terajoules";"266272";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2010";"Terajoules";"241672";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2009";"Terajoules";"228449.2";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2008";"Terajoules";"204814";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2007";"Terajoules";"70984";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2006";"Terajoules";"2536";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2005";"Terajoules";"0";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2004";"Terajoules";"0";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2003";"Terajoules";"0";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2002";"Terajoules";"0";""
"Azerbaijan";"Natural gas (including LNG) - exports";"2001";"Terajoules";"0";""
"Azerbaijan";"Natural gas (including LNG) - exports";"1995";"Terajoules";"2375";""
"Azerbaijan";"Natural gas (including LNG) - exports";"1994";"Terajoules";"0";""
"Azerbaijan";"Natural gas (including LNG) - exports";"1993";"Terajoules";"17342";""
"Azerbaijan";"Natural gas (including LNG) - exports";"1992";"Terajoules";"35853";""
"Belgium";"Natural gas (including LNG) - exports";"2014";"Terajoules";"33730";""
"Belgium";"Natural gas (including LNG) - exports";"2013";"Terajoules";"36740";""
"Belgium";"Natural gas (including LNG) - exports";"2012";"Terajoules";"50174";""
"Belgium";"Natural gas (including LNG) - exports";"2011";"Terajoules";"157038";""
"Belgium";"Natural gas (including LNG) - exports";"2010";"Terajoules";"128123";""
"Belgium";"Natural gas (including LNG) - exports";"2009";"Terajoules";"140866";""
"Belgium";"Natural gas (including LNG) - exports";"2008";"Terajoules";"27567";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2014";"Terajoules";"696662";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2013";"Terajoules";"666515";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2012";"Terajoules";"568814";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2011";"Terajoules";"490116";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2010";"Terajoules";"455388";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2009";"Terajoules";"384322";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2008";"Terajoules";"471465";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2007";"Terajoules";"462987";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2006";"Terajoules";"362926";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2005";"Terajoules";"385592";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2004";"Terajoules";"308586";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2003";"Terajoules";"195978";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2002";"Terajoules";"146895";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2001";"Terajoules";"140073";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"2000";"Terajoules";"78134";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"1999";"Terajoules";"36195";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"1998";"Terajoules";"55389";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"1997";"Terajoules";"55634";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"1996";"Terajoules";"71365";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"1995";"Terajoules";"92373";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"1994";"Terajoules";"97543";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"1993";"Terajoules";"94109";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"1992";"Terajoules";"95653";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"1991";"Terajoules";"98006";""
"Bolivia (Plur. State of)";"Natural gas (including LNG) - exports";"1990";"Terajoules";"99125";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2014";"Terajoules";"324848";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2013";"Terajoules";"359143";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2012";"Terajoules";"343653";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2011";"Terajoules";"350476";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2010";"Terajoules";"353186";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2009";"Terajoules";"372663";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2008";"Terajoules";"394051";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2007";"Terajoules";"383698";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2006";"Terajoules";"426723";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2005";"Terajoules";"401876";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2004";"Terajoules";"411413";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2003";"Terajoules";"423510";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2002";"Terajoules";"389562";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2001";"Terajoules";"386604";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"2000";"Terajoules";"379008";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"1999";"Terajoules";"340797";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"1998";"Terajoules";"341500";"1"
"Brunei Darussalam";"Natural gas (including LNG) - exports";"1997";"Terajoules";"357175";"1"
"Brunei Darussalam";"Natural gas (including LNG) - exports";"1996";"Terajoules";"359400";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"1995";"Terajoules";"359800";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"1994";"Terajoules";"329600";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"1993";"Terajoules";"318000";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"1992";"Terajoules";"304200";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"1991";"Terajoules";"302900";""
"Brunei Darussalam";"Natural gas (including LNG) - exports";"1990";"Terajoules";"315000";"1"
"Bulgaria";"Natural gas (including LNG) - exports";"2014";"Terajoules";"73";""
"Canada";"Natural gas (including LNG) - exports";"2014";"Terajoules";"3040885";""
"Canada";"Natural gas (including LNG) - exports";"2013";"Terajoules";"3203183";""
"Canada";"Natural gas (including LNG) - exports";"2012";"Terajoules";"3420362";""
"Canada";"Natural gas (including LNG) - exports";"2011";"Terajoules";"3575218";""
"Canada";"Natural gas (including LNG) - exports";"2010";"Terajoules";"3682104";""
"Canada";"Natural gas (including LNG) - exports";"2009";"Terajoules";"3660085";""
"Canada";"Natural gas (including LNG) - exports";"2008";"Terajoules";"3978374";""
"Canada";"Natural gas (including LNG) - exports";"2007";"Terajoules";"4148026";""
"Canada";"Natural gas (including LNG) - exports";"2006";"Terajoules";"3898243";""
"Canada";"Natural gas (including LNG) - exports";"2005";"Terajoules";"4065936";""
"Canada";"Natural gas (including LNG) - exports";"2004";"Terajoules";"4022042";""
"Canada";"Natural gas (including LNG) - exports";"2003";"Terajoules";"3876239";""
"Canada";"Natural gas (including LNG) - exports";"2002";"Terajoules";"4103366";""
"Canada";"Natural gas (including LNG) - exports";"2001";"Terajoules";"4120413";""
"Canada";"Natural gas (including LNG) - exports";"2000";"Terajoules";"3846343";""
"Canada";"Natural gas (including LNG) - exports";"1999";"Terajoules";"3626971";""
"Canada";"Natural gas (including LNG) - exports";"1998";"Terajoules";"3403358";""
"Canada";"Natural gas (including LNG) - exports";"1997";"Terajoules";"3118037";""
"Canada";"Natural gas (including LNG) - exports";"1996";"Terajoules";"3052458";""
"Canada";"Natural gas (including LNG) - exports";"1995";"Terajoules";"3011066";""
"Canada";"Natural gas (including LNG) - exports";"1994";"Terajoules";"2752595";""
"Canada";"Natural gas (including LNG) - exports";"1993";"Terajoules";"2395257";""
"Canada";"Natural gas (including LNG) - exports";"1992";"Terajoules";"2193148";""
"Canada";"Natural gas (including LNG) - exports";"1991";"Terajoules";"1804035";""
"Canada";"Natural gas (including LNG) - exports";"1990";"Terajoules";"1537221";""
"Chile";"Natural gas (including LNG) - exports";"1998";"Terajoules";"581";""
"Chile";"Natural gas (including LNG) - exports";"1997";"Terajoules";"1824";""
"Chile";"Natural gas (including LNG) - exports";"1996";"Terajoules";"1368";""
"Chile";"Natural gas (including LNG) - exports";"1995";"Terajoules";"2673";""
"Chile";"Natural gas (including LNG) - exports";"1994";"Terajoules";"3325";""
"China";"Natural gas (including LNG) - exports";"2014";"Terajoules";"97211.3";""
"China";"Natural gas (including LNG) - exports";"2013";"Terajoules";"102279";""
"China";"Natural gas (including LNG) - exports";"2012";"Terajoules";"107681.4";""
"China";"Natural gas (including LNG) - exports";"2011";"Terajoules";"118784.9";""
"China";"Natural gas (including LNG) - exports";"2010";"Terajoules";"150157.8";""
"China";"Natural gas (including LNG) - exports";"2009";"Terajoules";"119567.3";""
"China";"Natural gas (including LNG) - exports";"2008";"Terajoules";"120908.7";""
"China";"Natural gas (including LNG) - exports";"2007";"Terajoules";"96876";""
"China";"Natural gas (including LNG) - exports";"2006";"Terajoules";"107979.5";""
"China";"Natural gas (including LNG) - exports";"2005";"Terajoules";"110625";""
"China";"Natural gas (including LNG) - exports";"2004";"Terajoules";"90914";""
"China";"Natural gas (including LNG) - exports";"2003";"Terajoules";"69788";""
"China";"Natural gas (including LNG) - exports";"2002";"Terajoules";"119344";""
"China";"Natural gas (including LNG) - exports";"2001";"Terajoules";"94210";""
"China";"Natural gas (including LNG) - exports";"2000";"Terajoules";"93348";""
"China";"Natural gas (including LNG) - exports";"1999";"Terajoules";"103261";""
"China";"Natural gas (including LNG) - exports";"1998";"Terajoules";"93643";""
"China";"Natural gas (including LNG) - exports";"1997";"Terajoules";"99817";""
"China";"Natural gas (including LNG) - exports";"1996";"Terajoules";"63927";""
"China";"Natural gas (including LNG) - exports";"1995";"Terajoules";"1008";""
"China";"Natural gas (including LNG) - exports";"1994";"Terajoules";"0";""
"China";"Natural gas (including LNG) - exports";"1993";"Terajoules";"0";""
"Colombia";"Natural gas (including LNG) - exports";"2014";"Terajoules";"35810";""
"Colombia";"Natural gas (including LNG) - exports";"2013";"Terajoules";"51492";""
"Colombia";"Natural gas (including LNG) - exports";"2012";"Terajoules";"67045";""
"Colombia";"Natural gas (including LNG) - exports";"2011";"Terajoules";"73428";""
"Colombia";"Natural gas (including LNG) - exports";"2010";"Terajoules";"55616";""
"Colombia";"Natural gas (including LNG) - exports";"2009";"Terajoules";"64222";""
"Colombia";"Natural gas (including LNG) - exports";"2008";"Terajoules";"21";""
"Colombia";"Natural gas (including LNG) - exports";"2007";"Terajoules";"21";""
"Colombia";"Natural gas (including LNG) - exports";"2006";"Terajoules";"0";""
"Colombia";"Natural gas (including LNG) - exports";"2005";"Terajoules";"0";""
"Colombia";"Natural gas (including LNG) - exports";"2004";"Terajoules";"0";""
"Croatia";"Natural gas (including LNG) - exports";"2014";"Terajoules";"16681";""
"Croatia";"Natural gas (including LNG) - exports";"2013";"Terajoules";"14208";""
"Croatia";"Natural gas (including LNG) - exports";"2012";"Terajoules";"9701";""
"Croatia";"Natural gas (including LNG) - exports";"2011";"Terajoules";"9769";""
"Croatia";"Natural gas (including LNG) - exports";"2010";"Terajoules";"18288";""
"Croatia";"Natural gas (including LNG) - exports";"2009";"Terajoules";"30407";""
"Croatia";"Natural gas (including LNG) - exports";"2008";"Terajoules";"26027";""
"Croatia";"Natural gas (including LNG) - exports";"2007";"Terajoules";"28565";""
"Croatia";"Natural gas (including LNG) - exports";"2006";"Terajoules";"34033";""
"Croatia";"Natural gas (including LNG) - exports";"2005";"Terajoules";"16971";""
"Croatia";"Natural gas (including LNG) - exports";"2004";"Terajoules";"13209";""
"Croatia";"Natural gas (including LNG) - exports";"2003";"Terajoules";"12996";""
"Croatia";"Natural gas (including LNG) - exports";"2002";"Terajoules";"13764";""
"Croatia";"Natural gas (including LNG) - exports";"2001";"Terajoules";"9329";""
"Croatia";"Natural gas (including LNG) - exports";"2000";"Terajoules";"0";""
"Croatia";"Natural gas (including LNG) - exports";"1999";"Terajoules";"0";""
"Croatia";"Natural gas (including LNG) - exports";"1998";"Terajoules";"0";""
"Czechia";"Natural gas (including LNG) - exports";"2014";"Terajoules";"45";""
"Czechia";"Natural gas (including LNG) - exports";"2013";"Terajoules";"310";""
"Czechia";"Natural gas (including LNG) - exports";"2012";"Terajoules";"284";""
"Czechia";"Natural gas (including LNG) - exports";"2011";"Terajoules";"6378";""
"Czechia";"Natural gas (including LNG) - exports";"2010";"Terajoules";"6063";""
"Czechia";"Natural gas (including LNG) - exports";"2009";"Terajoules";"1067";""
"Czechia";"Natural gas (including LNG) - exports";"2008";"Terajoules";"874";""
"Czechia";"Natural gas (including LNG) - exports";"2007";"Terajoules";"3251";""
"Czechia";"Natural gas (including LNG) - exports";"2006";"Terajoules";"3198";""
"Czechia";"Natural gas (including LNG) - exports";"2005";"Terajoules";"3220";""
"Czechia";"Natural gas (including LNG) - exports";"2004";"Terajoules";"3329";""
"Czechia";"Natural gas (including LNG) - exports";"2003";"Terajoules";"1928";""
"Czechia";"Natural gas (including LNG) - exports";"2002";"Terajoules";"38";""
"Czechia";"Natural gas (including LNG) - exports";"2000";"Terajoules";"38";""
"Czechia";"Natural gas (including LNG) - exports";"1998";"Terajoules";"38";""
"Czechia";"Natural gas (including LNG) - exports";"1997";"Terajoules";"38";""
"Czechia";"Natural gas (including LNG) - exports";"1996";"Terajoules";"113";""
"Czechia";"Natural gas (including LNG) - exports";"1995";"Terajoules";"37";""
"Czechia";"Natural gas (including LNG) - exports";"1994";"Terajoules";"58";""
"Czechia";"Natural gas (including LNG) - exports";"1993";"Terajoules";"160";""
"Czechia";"Natural gas (including LNG) - exports";"1992";"Terajoules";"138";""
"Czechoslovakia (former)";"Natural gas (including LNG) - exports";"1991";"Terajoules";"599";""
"Czechoslovakia (former)";"Natural gas (including LNG) - exports";"1990";"Terajoules";"24576";""
"Denmark";"Natural gas (including LNG) - exports";"2014";"Terajoules";"87155";""
"Denmark";"Natural gas (including LNG) - exports";"2013";"Terajoules";"91820";""
"Denmark";"Natural gas (including LNG) - exports";"2012";"Terajoules";"124354";""
"Denmark";"Natural gas (including LNG) - exports";"2011";"Terajoules";"130057";""
"Denmark";"Natural gas (including LNG) - exports";"2010";"Terajoules";"146899";""
"Denmark";"Natural gas (including LNG) - exports";"2009";"Terajoules";"166516";""
"Denmark";"Natural gas (including LNG) - exports";"2008";"Terajoules";"229373";""
"Denmark";"Natural gas (including LNG) - exports";"2007";"Terajoules";"188377";""
"Denmark";"Natural gas (including LNG) - exports";"2006";"Terajoules";"218084";""
"Denmark";"Natural gas (including LNG) - exports";"2005";"Terajoules";"233085";""
"Denmark";"Natural gas (including LNG) - exports";"2004";"Terajoules";"171722";""
"Denmark";"Natural gas (including LNG) - exports";"2003";"Terajoules";"120692";""
"Denmark";"Natural gas (including LNG) - exports";"2002";"Terajoules";"138837";""
"Denmark";"Natural gas (including LNG) - exports";"2001";"Terajoules";"142090";""
"Denmark";"Natural gas (including LNG) - exports";"2000";"Terajoules";"134087";""
"Denmark";"Natural gas (including LNG) - exports";"1999";"Terajoules";"119442";""
"Denmark";"Natural gas (including LNG) - exports";"1998";"Terajoules";"117136";""
"Denmark";"Natural gas (including LNG) - exports";"1997";"Terajoules";"129852";""
"Denmark";"Natural gas (including LNG) - exports";"1996";"Terajoules";"79350";""
"Denmark";"Natural gas (including LNG) - exports";"1995";"Terajoules";"69611";""
"Denmark";"Natural gas (including LNG) - exports";"1994";"Terajoules";"69808";""
"Denmark";"Natural gas (including LNG) - exports";"1993";"Terajoules";"67140";""
"Denmark";"Natural gas (including LNG) - exports";"1992";"Terajoules";"63846";""
"Denmark";"Natural gas (including LNG) - exports";"1991";"Terajoules";"58229";""
"Denmark";"Natural gas (including LNG) - exports";"1990";"Terajoules";"43172";""
"Egypt";"Natural gas (including LNG) - exports";"2014";"Terajoules";"245918";""
"Egypt";"Natural gas (including LNG) - exports";"2013";"Terajoules";"78780";""
"Egypt";"Natural gas (including LNG) - exports";"2012";"Terajoules";"235503";""
"Egypt";"Natural gas (including LNG) - exports";"2011";"Terajoules";"326726";""
"Egypt";"Natural gas (including LNG) - exports";"2010";"Terajoules";"493038";""
"Egypt";"Natural gas (including LNG) - exports";"2009";"Terajoules";"696350";""
"Egypt";"Natural gas (including LNG) - exports";"2008";"Terajoules";"672535";""
"Egypt";"Natural gas (including LNG) - exports";"2007";"Terajoules";"630800";""
"Egypt";"Natural gas (including LNG) - exports";"2006";"Terajoules";"631940";""
"Egypt";"Natural gas (including LNG) - exports";"2005";"Terajoules";"588222";""
"Egypt";"Natural gas (including LNG) - exports";"2004";"Terajoules";"140029.9997";""
"Egypt";"Natural gas (including LNG) - exports";"2003";"Terajoules";"30665.9991";""
"Egypt";"Natural gas (including LNG) - exports";"2002";"Terajoules";"0";""
"Egypt";"Natural gas (including LNG) - exports";"2001";"Terajoules";"0";""
"Egypt";"Natural gas (including LNG) - exports";"2000";"Terajoules";"0";""
"Egypt";"Natural gas (including LNG) - exports";"1999";"Terajoules";"0";""
"Egypt";"Natural gas (including LNG) - exports";"1997";"Terajoules";"0";""
"Egypt";"Natural gas (including LNG) - exports";"1996";"Terajoules";"0";""
"Egypt";"Natural gas (including LNG) - exports";"1995";"Terajoules";"865";""
"Egypt";"Natural gas (including LNG) - exports";"1994";"Terajoules";"1684";""
"Egypt";"Natural gas (including LNG) - exports";"1993";"Terajoules";"0";"1"
"Equatorial Guinea";"Natural gas (including LNG) - exports";"2014";"Terajoules";"193388";""
"Equatorial Guinea";"Natural gas (including LNG) - exports";"2013";"Terajoules";"184179";""
"Equatorial Guinea";"Natural gas (including LNG) - exports";"2012";"Terajoules";"184179";""
"Equatorial Guinea";"Natural gas (including LNG) - exports";"2011";"Terajoules";"177759";"1"
"Equatorial Guinea";"Natural gas (including LNG) - exports";"2010";"Terajoules";"193430.374764";""
"Equatorial Guinea";"Natural gas (including LNG) - exports";"2009";"Terajoules";"184062.057";""
"Equatorial Guinea";"Natural gas (including LNG) - exports";"2008";"Terajoules";"173916.597";""
"Finland";"Natural gas (including LNG) - exports";"2014";"Terajoules";"11";""
"Finland";"Natural gas (including LNG) - exports";"2013";"Terajoules";"20";""
"Finland";"Natural gas (including LNG) - exports";"2012";"Terajoules";"2";""
"Finland";"Natural gas (including LNG) - exports";"2011";"Terajoules";"0";""
"Finland";"Natural gas (including LNG) - exports";"2010";"Terajoules";"0";""
"France";"Natural gas (including LNG) - exports";"2014";"Terajoules";"295551";""
"France";"Natural gas (including LNG) - exports";"2013";"Terajoules";"209898";""
"France";"Natural gas (including LNG) - exports";"2012";"Terajoules";"253152";""
"France";"Natural gas (including LNG) - exports";"2011";"Terajoules";"156859";""
"France";"Natural gas (including LNG) - exports";"2010";"Terajoules";"118983";""
"France";"Natural gas (including LNG) - exports";"2009";"Terajoules";"89626";""
"France";"Natural gas (including LNG) - exports";"2008";"Terajoules";"50991";""
"France";"Natural gas (including LNG) - exports";"2007";"Terajoules";"36192";""
"France";"Natural gas (including LNG) - exports";"2006";"Terajoules";"31598";""
"France";"Natural gas (including LNG) - exports";"2005";"Terajoules";"42020";""
"France";"Natural gas (including LNG) - exports";"2004";"Terajoules";"58546";""
"France";"Natural gas (including LNG) - exports";"2003";"Terajoules";"41904";""
"France";"Natural gas (including LNG) - exports";"2002";"Terajoules";"35068";""
"France";"Natural gas (including LNG) - exports";"2001";"Terajoules";"37181";""
"France";"Natural gas (including LNG) - exports";"2000";"Terajoules";"31680";""
"France";"Natural gas (including LNG) - exports";"1999";"Terajoules";"30456";""
"France";"Natural gas (including LNG) - exports";"1998";"Terajoules";"32836";""
"France";"Natural gas (including LNG) - exports";"1997";"Terajoules";"54072";""
"France";"Natural gas (including LNG) - exports";"1996";"Terajoules";"32443";""
"France";"Natural gas (including LNG) - exports";"1995";"Terajoules";"28674";""
"France";"Natural gas (including LNG) - exports";"1994";"Terajoules";"29642";""
"France";"Natural gas (including LNG) - exports";"1993";"Terajoules";"23245";""
"France";"Natural gas (including LNG) - exports";"1992";"Terajoules";"42988";""
"France";"Natural gas (including LNG) - exports";"1991";"Terajoules";"21060";""
"France";"Natural gas (including LNG) - exports";"1990";"Terajoules";"13817";""
"German Dem. R. (former)";"Natural gas (including LNG) - exports";"1990";"Terajoules";"8000";"1"
"Germany";"Natural gas (including LNG) - exports";"2014";"Terajoules";"868427";""
"Germany";"Natural gas (including LNG) - exports";"2013";"Terajoules";"856197";""
"Germany";"Natural gas (including LNG) - exports";"2012";"Terajoules";"663468";""
"Germany";"Natural gas (including LNG) - exports";"2011";"Terajoules";"686337";""
"Germany";"Natural gas (including LNG) - exports";"2010";"Terajoules";"798158";""
"Germany";"Natural gas (including LNG) - exports";"2009";"Terajoules";"515811";""
"Germany";"Natural gas (including LNG) - exports";"2008";"Terajoules";"586668";""
"Germany";"Natural gas (including LNG) - exports";"2007";"Terajoules";"611001";""
"Germany";"Natural gas (including LNG) - exports";"2006";"Terajoules";"604329";""
"Germany";"Natural gas (including LNG) - exports";"2005";"Terajoules";"788999";""
"Germany";"Natural gas (including LNG) - exports";"2004";"Terajoules";"557129";""
"Germany";"Natural gas (including LNG) - exports";"2003";"Terajoules";"496893";""
"Germany";"Natural gas (including LNG) - exports";"2002";"Terajoules";"269209";""
"Germany";"Natural gas (including LNG) - exports";"2001";"Terajoules";"244115";""
"Germany";"Natural gas (including LNG) - exports";"2000";"Terajoules";"196326";""
"Germany";"Natural gas (including LNG) - exports";"1999";"Terajoules";"199636";""
"Germany";"Natural gas (including LNG) - exports";"1998";"Terajoules";"152992";""
"Germany";"Natural gas (including LNG) - exports";"1997";"Terajoules";"139563";""
"Germany";"Natural gas (including LNG) - exports";"1996";"Terajoules";"129889";""
"Germany";"Natural gas (including LNG) - exports";"1995";"Terajoules";"112509";""
"Germany";"Natural gas (including LNG) - exports";"1994";"Terajoules";"67375";""
"Germany";"Natural gas (including LNG) - exports";"1993";"Terajoules";"60998";""
"Germany";"Natural gas (including LNG) - exports";"1992";"Terajoules";"52041";""
"Germany";"Natural gas (including LNG) - exports";"1991";"Terajoules";"43768";""
"Germany, Fed. R. (former)";"Natural gas (including LNG) - exports";"1990";"Terajoules";"43532";""
"Hungary";"Natural gas (including LNG) - exports";"2014";"Terajoules";"28733";""
"Hungary";"Natural gas (including LNG) - exports";"2013";"Terajoules";"56337";""
"Hungary";"Natural gas (including LNG) - exports";"2012";"Terajoules";"32128";""
"Hungary";"Natural gas (including LNG) - exports";"2011";"Terajoules";"21661";""
"Hungary";"Natural gas (including LNG) - exports";"2010";"Terajoules";"8668";""
"Hungary";"Natural gas (including LNG) - exports";"2009";"Terajoules";"3283";""
"Hungary";"Natural gas (including LNG) - exports";"2008";"Terajoules";"874";""
"Hungary";"Natural gas (including LNG) - exports";"2007";"Terajoules";"795";""
"Hungary";"Natural gas (including LNG) - exports";"2006";"Terajoules";"206";""
"Hungary";"Natural gas (including LNG) - exports";"2005";"Terajoules";"0";""
"Hungary";"Natural gas (including LNG) - exports";"2004";"Terajoules";"0";""
"Hungary";"Natural gas (including LNG) - exports";"2003";"Terajoules";"0";""
"Hungary";"Natural gas (including LNG) - exports";"2002";"Terajoules";"0";""
"Hungary";"Natural gas (including LNG) - exports";"2001";"Terajoules";"134";""
"Hungary";"Natural gas (including LNG) - exports";"2000";"Terajoules";"3004";""
"Hungary";"Natural gas (including LNG) - exports";"1999";"Terajoules";"173";""
"Hungary";"Natural gas (including LNG) - exports";"1998";"Terajoules";"76";""
"Hungary";"Natural gas (including LNG) - exports";"1997";"Terajoules";"0";""
"Hungary";"Natural gas (including LNG) - exports";"1996";"Terajoules";"0";""
"Hungary";"Natural gas (including LNG) - exports";"1995";"Terajoules";"0";""
"Hungary";"Natural gas (including LNG) - exports";"1994";"Terajoules";"0";""
"Hungary";"Natural gas (including LNG) - exports";"1993";"Terajoules";"0";""
"Hungary";"Natural gas (including LNG) - exports";"1992";"Terajoules";"0";""
"Hungary";"Natural gas (including LNG) - exports";"1991";"Terajoules";"313";""
"Hungary";"Natural gas (including LNG) - exports";"1990";"Terajoules";"929";""
"Indonesia";"Natural gas (including LNG) - exports";"2014";"Terajoules";"1421118";""
"Indonesia";"Natural gas (including LNG) - exports";"2013";"Terajoules";"1502882";""
"Indonesia";"Natural gas (including LNG) - exports";"2012";"Terajoules";"1502600";""
"Indonesia";"Natural gas (including LNG) - exports";"2011";"Terajoules";"1647351";""
"Indonesia";"Natural gas (including LNG) - exports";"2010";"Terajoules";"1642022";""
"Indonesia";"Natural gas (including LNG) - exports";"2009";"Terajoules";"1399023";""
"Indonesia";"Natural gas (including LNG) - exports";"2008";"Terajoules";"1505383";""
"Indonesia";"Natural gas (including LNG) - exports";"2007";"Terajoules";"1503312";""
"Indonesia";"Natural gas (including LNG) - exports";"2006";"Terajoules";"1536819";""
"Indonesia";"Natural gas (including LNG) - exports";"2005";"Terajoules";"1573842";""
"Indonesia";"Natural gas (including LNG) - exports";"2004";"Terajoules";"1582725";""
"Indonesia";"Natural gas (including LNG) - exports";"2003";"Terajoules";"1566961";""
"Indonesia";"Natural gas (including LNG) - exports";"2002";"Terajoules";"1530227.998185";""
"Indonesia";"Natural gas (including LNG) - exports";"2001";"Terajoules";"1343793.000035";""
"Indonesia";"Natural gas (including LNG) - exports";"2000";"Terajoules";"1477165";""
"Indonesia";"Natural gas (including LNG) - exports";"1999";"Terajoules";"1772384";""
"Indonesia";"Natural gas (including LNG) - exports";"1998";"Terajoules";"1758730";""
"Indonesia";"Natural gas (including LNG) - exports";"1997";"Terajoules";"1229297";""
"Indonesia";"Natural gas (including LNG) - exports";"1996";"Terajoules";"1215550";""
"Indonesia";"Natural gas (including LNG) - exports";"1995";"Terajoules";"1171428";""
"Indonesia";"Natural gas (including LNG) - exports";"1994";"Terajoules";"1218046";""
"Indonesia";"Natural gas (including LNG) - exports";"1993";"Terajoules";"1116487";""
"Indonesia";"Natural gas (including LNG) - exports";"1992";"Terajoules";"1091923";""
"Indonesia";"Natural gas (including LNG) - exports";"1991";"Terajoules";"1170920";""
"Indonesia";"Natural gas (including LNG) - exports";"1990";"Terajoules";"1087516";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2014";"Terajoules";"381588";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2013";"Terajoules";"362192.922";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2012";"Terajoules";"363441.594";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2011";"Terajoules";"369723.975";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2010";"Terajoules";"331288.29";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2009";"Terajoules";"264757.485";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2008";"Terajoules";"183944.994";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2007";"Terajoules";"219337.041";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2006";"Terajoules";"223473.267";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2005";"Terajoules";"184764.435";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2004";"Terajoules";"138137.001232";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2003";"Terajoules";"134311.998924";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2002";"Terajoules";"50494.001245";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2001";"Terajoules";"14042";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"2000";"Terajoules";"0";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"1999";"Terajoules";"0";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"1998";"Terajoules";"0";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"1997";"Terajoules";"0";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"1996";"Terajoules";"0";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"1995";"Terajoules";"0";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"1994";"Terajoules";"5274";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"1993";"Terajoules";"0";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"1992";"Terajoules";"15106";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"1991";"Terajoules";"103999";""
"Iran (Islamic Rep. of)";"Natural gas (including LNG) - exports";"1990";"Terajoules";"76111";""
"Iraq";"Natural gas (including LNG) - exports";"1992";"Terajoules";"0";""
"Iraq";"Natural gas (including LNG) - exports";"1991";"Terajoules";"0";""
"Iraq";"Natural gas (including LNG) - exports";"1990";"Terajoules";"80000";"1"
"Italy";"Natural gas (including LNG) - exports";"2014";"Terajoules";"9030";""
"Italy";"Natural gas (including LNG) - exports";"2013";"Terajoules";"8687";""
"Italy";"Natural gas (including LNG) - exports";"2012";"Terajoules";"5296";""
"Italy";"Natural gas (including LNG) - exports";"2011";"Terajoules";"4726";""
"Italy";"Natural gas (including LNG) - exports";"2010";"Terajoules";"5372";""
"Italy";"Natural gas (including LNG) - exports";"2009";"Terajoules";"4764";""
"Italy";"Natural gas (including LNG) - exports";"2008";"Terajoules";"8003";""
"Italy";"Natural gas (including LNG) - exports";"2007";"Terajoules";"2591";""
"Italy";"Natural gas (including LNG) - exports";"2006";"Terajoules";"14058";""
"Italy";"Natural gas (including LNG) - exports";"2005";"Terajoules";"15088";""
"Italy";"Natural gas (including LNG) - exports";"2004";"Terajoules";"15050";""
"Italy";"Natural gas (including LNG) - exports";"2003";"Terajoules";"14516";""
"Italy";"Natural gas (including LNG) - exports";"2002";"Terajoules";"1981";""
"Italy";"Natural gas (including LNG) - exports";"2001";"Terajoules";"2365";""
"Italy";"Natural gas (including LNG) - exports";"2000";"Terajoules";"1907";""
"Italy";"Natural gas (including LNG) - exports";"1999";"Terajoules";"1943";""
"Italy";"Natural gas (including LNG) - exports";"1998";"Terajoules";"1791";""
"Italy";"Natural gas (including LNG) - exports";"1997";"Terajoules";"1600";""
"Italy";"Natural gas (including LNG) - exports";"1996";"Terajoules";"1635";""
"Italy";"Natural gas (including LNG) - exports";"1995";"Terajoules";"1447";""
"Italy";"Natural gas (including LNG) - exports";"1994";"Terajoules";"1267";""
"Italy";"Natural gas (including LNG) - exports";"1993";"Terajoules";"1265";""
"Italy";"Natural gas (including LNG) - exports";"1992";"Terajoules";"1112";""
"Italy";"Natural gas (including LNG) - exports";"1991";"Terajoules";"999";""
"Italy";"Natural gas (including LNG) - exports";"1990";"Terajoules";"690";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2014";"Terajoules";"409593";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2013";"Terajoules";"398355";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2012";"Terajoules";"418484";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2011";"Terajoules";"237129";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2010";"Terajoules";"243105";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2009";"Terajoules";"258345";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2008";"Terajoules";"243406";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2007";"Terajoules";"303341.0011";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2006";"Terajoules";"588043";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2005";"Terajoules";"601971";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2004";"Terajoules";"674496";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2003";"Terajoules";"429626.0018";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2002";"Terajoules";"407178.9998";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2001";"Terajoules";"216054.0014";""
"Kazakhstan";"Natural gas (including LNG) - exports";"2000";"Terajoules";"203687.0017";""
"Kazakhstan";"Natural gas (including LNG) - exports";"1999";"Terajoules";"165610";""
"Kazakhstan";"Natural gas (including LNG) - exports";"1998";"Terajoules";"86925";""
"Kazakhstan";"Natural gas (including LNG) - exports";"1997";"Terajoules";"91679";""
"Kazakhstan";"Natural gas (including LNG) - exports";"1996";"Terajoules";"88293";""
"Kazakhstan";"Natural gas (including LNG) - exports";"1995";"Terajoules";"97738";""
"Kazakhstan";"Natural gas (including LNG) - exports";"1994";"Terajoules";"61677";""
"Kazakhstan";"Natural gas (including LNG) - exports";"1993";"Terajoules";"130103";""
"Kazakhstan";"Natural gas (including LNG) - exports";"1992";"Terajoules";"147678";""
"Kyrgyzstan";"Natural gas (including LNG) - exports";"1998";"Terajoules";"0";""
"Kyrgyzstan";"Natural gas (including LNG) - exports";"1997";"Terajoules";"0";""
"Kyrgyzstan";"Natural gas (including LNG) - exports";"1992";"Terajoules";"407";""
"Libya";"Natural gas (including LNG) - exports";"2014";"Terajoules";"247380";""
"Libya";"Natural gas (including LNG) - exports";"2013";"Terajoules";"216600";""
"Libya";"Natural gas (including LNG) - exports";"2012";"Terajoules";"245860";""
"Libya";"Natural gas (including LNG) - exports";"2011";"Terajoules";"91960";""
"Libya";"Natural gas (including LNG) - exports";"2010";"Terajoules";"370500";""
"Libya";"Natural gas (including LNG) - exports";"2009";"Terajoules";"375820";""
"Libya";"Natural gas (including LNG) - exports";"2008";"Terajoules";"395200";""
"Libya";"Natural gas (including LNG) - exports";"2007";"Terajoules";"379354";""
"Libya";"Natural gas (including LNG) - exports";"2006";"Terajoules";"317414";""
"Libya";"Natural gas (including LNG) - exports";"2005";"Terajoules";"205010";""
"Libya";"Natural gas (including LNG) - exports";"2004";"Terajoules";"44802";""
"Libya";"Natural gas (including LNG) - exports";"2003";"Terajoules";"28500";""
"Libya";"Natural gas (including LNG) - exports";"2002";"Terajoules";"23940";""
"Libya";"Natural gas (including LNG) - exports";"2001";"Terajoules";"30020";""
"Libya";"Natural gas (including LNG) - exports";"2000";"Terajoules";"30400";""
"Libya";"Natural gas (including LNG) - exports";"1999";"Terajoules";"36480";""
"Libya";"Natural gas (including LNG) - exports";"1998";"Terajoules";"34580";""
"Libya";"Natural gas (including LNG) - exports";"1997";"Terajoules";"42560";""
"Libya";"Natural gas (including LNG) - exports";"1996";"Terajoules";"45600";""
"Libya";"Natural gas (including LNG) - exports";"1995";"Terajoules";"56620";""
"Libya";"Natural gas (including LNG) - exports";"1994";"Terajoules";"56240";""
"Libya";"Natural gas (including LNG) - exports";"1993";"Terajoules";"60800";""
"Libya";"Natural gas (including LNG) - exports";"1992";"Terajoules";"69920";""
"Libya";"Natural gas (including LNG) - exports";"1991";"Terajoules";"60040";""
"Libya";"Natural gas (including LNG) - exports";"1990";"Terajoules";"47120";""
"Lithuania";"Natural gas (including LNG) - exports";"2014";"Terajoules";"37";""
"Malaysia";"Natural gas (including LNG) - exports";"2014";"Terajoules";"1211853";""
"Malaysia";"Natural gas (including LNG) - exports";"2013";"Terajoules";"1196809";""
"Malaysia";"Natural gas (including LNG) - exports";"2012";"Terajoules";"1126849";""
"Malaysia";"Natural gas (including LNG) - exports";"2011";"Terajoules";"1172400";""
"Malaysia";"Natural gas (including LNG) - exports";"2010";"Terajoules";"1123165";"1"
"Malaysia";"Natural gas (including LNG) - exports";"2009";"Terajoules";"1037122";""
"Malaysia";"Natural gas (including LNG) - exports";"2008";"Terajoules";"996485";""
"Malaysia";"Natural gas (including LNG) - exports";"2007";"Terajoules";"1049691";""
"Malaysia";"Natural gas (including LNG) - exports";"2006";"Terajoules";"1010317";""
"Malaysia";"Natural gas (including LNG) - exports";"2005";"Terajoules";"1155603";""
"Malaysia";"Natural gas (including LNG) - exports";"2004";"Terajoules";"1008475";""
"Malaysia";"Natural gas (including LNG) - exports";"2003";"Terajoules";"852155";""
"Malaysia";"Natural gas (including LNG) - exports";"2002";"Terajoules";"790818";""
"Malaysia";"Natural gas (including LNG) - exports";"2001";"Terajoules";"745338";""
"Malaysia";"Natural gas (including LNG) - exports";"2000";"Terajoules";"746049";""
"Malaysia";"Natural gas (including LNG) - exports";"1999";"Terajoules";"720568";""
"Malaysia";"Natural gas (including LNG) - exports";"1998";"Terajoules";"747797";""
"Malaysia";"Natural gas (including LNG) - exports";"1997";"Terajoules";"742074";""
"Malaysia";"Natural gas (including LNG) - exports";"1996";"Terajoules";"644276";""
"Malaysia";"Natural gas (including LNG) - exports";"1995";"Terajoules";"505862";""
"Malaysia";"Natural gas (including LNG) - exports";"1994";"Terajoules";"440449";""
"Malaysia";"Natural gas (including LNG) - exports";"1993";"Terajoules";"414718";""
"Malaysia";"Natural gas (including LNG) - exports";"1992";"Terajoules";"345724";""
"Malaysia";"Natural gas (including LNG) - exports";"1991";"Terajoules";"346351";""
"Malaysia";"Natural gas (including LNG) - exports";"1990";"Terajoules";"363422";""
"Mexico";"Natural gas (including LNG) - exports";"2014";"Terajoules";"1796";""
"Mexico";"Natural gas (including LNG) - exports";"2013";"Terajoules";"1416";""
"Mexico";"Natural gas (including LNG) - exports";"2012";"Terajoules";"345";""
"Mexico";"Natural gas (including LNG) - exports";"2011";"Terajoules";"3230";""
"Mexico";"Natural gas (including LNG) - exports";"2010";"Terajoules";"36608";""
"Mexico";"Natural gas (including LNG) - exports";"2009";"Terajoules";"32907";""
"Mexico";"Natural gas (including LNG) - exports";"2008";"Terajoules";"48304";""
"Mexico";"Natural gas (including LNG) - exports";"2007";"Terajoules";"57078";""
"Mexico";"Natural gas (including LNG) - exports";"2006";"Terajoules";"13449";""
"Mexico";"Natural gas (including LNG) - exports";"2005";"Terajoules";"9828";""
"Mexico";"Natural gas (including LNG) - exports";"2004";"Terajoules";"0";""
"Mexico";"Natural gas (including LNG) - exports";"2003";"Terajoules";"0";""
"Mexico";"Natural gas (including LNG) - exports";"2002";"Terajoules";"1777";""
"Mexico";"Natural gas (including LNG) - exports";"2001";"Terajoules";"9723";""
"Mexico";"Natural gas (including LNG) - exports";"2000";"Terajoules";"9626";""
"Mexico";"Natural gas (including LNG) - exports";"1999";"Terajoules";"55816";""
"Mexico";"Natural gas (including LNG) - exports";"1998";"Terajoules";"13311";""
"Mexico";"Natural gas (including LNG) - exports";"1997";"Terajoules";"15041";""
"Mexico";"Natural gas (including LNG) - exports";"1996";"Terajoules";"14813";""
"Mexico";"Natural gas (including LNG) - exports";"1995";"Terajoules";"8763";""
"Mexico";"Natural gas (including LNG) - exports";"1994";"Terajoules";"7801";""
"Mexico";"Natural gas (including LNG) - exports";"1993";"Terajoules";"1874";""
"Mexico";"Natural gas (including LNG) - exports";"1992";"Terajoules";"0";""
"Mexico";"Natural gas (including LNG) - exports";"1991";"Terajoules";"0";""
"Mexico";"Natural gas (including LNG) - exports";"1990";"Terajoules";"0";""
"Mozambique";"Natural gas (including LNG) - exports";"2014";"Terajoules";"150276";""
"Mozambique";"Natural gas (including LNG) - exports";"2013";"Terajoules";"156478";""
"Mozambique";"Natural gas (including LNG) - exports";"2012";"Terajoules";"143301";""
"Mozambique";"Natural gas (including LNG) - exports";"2011";"Terajoules";"127161";""
"Mozambique";"Natural gas (including LNG) - exports";"2010";"Terajoules";"121627";""
"Mozambique";"Natural gas (including LNG) - exports";"2009";"Terajoules";"110967";""
"Mozambique";"Natural gas (including LNG) - exports";"2008";"Terajoules";"114215";""
"Mozambique";"Natural gas (including LNG) - exports";"2007";"Terajoules";"103091";""
"Mozambique";"Natural gas (including LNG) - exports";"2006";"Terajoules";"102061";""
"Mozambique";"Natural gas (including LNG) - exports";"2005";"Terajoules";"85172.67";""
"Mozambique";"Natural gas (including LNG) - exports";"2004";"Terajoules";"52189.22";""
"Mozambique";"Natural gas (including LNG) - exports";"2003";"Terajoules";"0";""
"Mozambique";"Natural gas (including LNG) - exports";"2002";"Terajoules";"0";""
"Mozambique";"Natural gas (including LNG) - exports";"2001";"Terajoules";"0";""
"Myanmar";"Natural gas (including LNG) - exports";"2014";"Terajoules";"496360";""
"Myanmar";"Natural gas (including LNG) - exports";"2013";"Terajoules";"398390";""
"Myanmar";"Natural gas (including LNG) - exports";"2012";"Terajoules";"398510";""
"Myanmar";"Natural gas (including LNG) - exports";"2011";"Terajoules";"401709.9999";""
"Myanmar";"Natural gas (including LNG) - exports";"2010";"Terajoules";"413187.0008";""
"Myanmar";"Natural gas (including LNG) - exports";"2009";"Terajoules";"375260.0013";""
"Myanmar";"Natural gas (including LNG) - exports";"2008";"Terajoules";"373656.9991";""
"Myanmar";"Natural gas (including LNG) - exports";"2007";"Terajoules";"401177.9993";""
"Myanmar";"Natural gas (including LNG) - exports";"2006";"Terajoules";"383727";""
"Myanmar";"Natural gas (including LNG) - exports";"2005";"Terajoules";"372499";""
"Myanmar";"Natural gas (including LNG) - exports";"2004";"Terajoules";"295696";""
"Myanmar";"Natural gas (including LNG) - exports";"2003";"Terajoules";"244747";""
"Myanmar";"Natural gas (including LNG) - exports";"2002";"Terajoules";"206193";""
"Myanmar";"Natural gas (including LNG) - exports";"2001";"Terajoules";"198790";""
"Myanmar";"Natural gas (including LNG) - exports";"2000";"Terajoules";"185118";""
"Myanmar";"Natural gas (including LNG) - exports";"1999";"Terajoules";"120949";""
"Myanmar";"Natural gas (including LNG) - exports";"1998";"Terajoules";"44385";""
"Netherlands";"Natural gas (including LNG) - exports";"2014";"Terajoules";"1958572";""
"Netherlands";"Natural gas (including LNG) - exports";"2013";"Terajoules";"2230449";""
"Netherlands";"Natural gas (including LNG) - exports";"2012";"Terajoules";"2013973";""
"Netherlands";"Natural gas (including LNG) - exports";"2011";"Terajoules";"1862051";""
"Netherlands";"Natural gas (including LNG) - exports";"2010";"Terajoules";"1984740";""
"Netherlands";"Natural gas (including LNG) - exports";"2009";"Terajoules";"1854073";""
"Netherlands";"Natural gas (including LNG) - exports";"2008";"Terajoules";"2057637";""
"Netherlands";"Natural gas (including LNG) - exports";"2007";"Terajoules";"1855921";""
"Netherlands";"Natural gas (including LNG) - exports";"2006";"Terajoules";"1822334";""
"Netherlands";"Natural gas (including LNG) - exports";"2005";"Terajoules";"1738945";""
"Netherlands";"Natural gas (including LNG) - exports";"2004";"Terajoules";"1784604";""
"Netherlands";"Natural gas (including LNG) - exports";"2003";"Terajoules";"1603074";""
"Netherlands";"Natural gas (including LNG) - exports";"2002";"Terajoules";"1750281";""
"Netherlands";"Natural gas (including LNG) - exports";"2001";"Terajoules";"1651219";""
"Netherlands";"Natural gas (including LNG) - exports";"2000";"Terajoules";"1380051";""
"Netherlands";"Natural gas (including LNG) - exports";"1999";"Terajoules";"1269699";""
"Netherlands";"Natural gas (including LNG) - exports";"1998";"Terajoules";"1295709";""
"Netherlands";"Natural gas (including LNG) - exports";"1997";"Terajoules";"1415150";""
"Netherlands";"Natural gas (including LNG) - exports";"1996";"Terajoules";"1626777";""
"Netherlands";"Natural gas (including LNG) - exports";"1995";"Terajoules";"1355195";""
"Netherlands";"Natural gas (including LNG) - exports";"1994";"Terajoules";"1355589";""
"Netherlands";"Natural gas (including LNG) - exports";"1993";"Terajoules";"1464228";""
"Netherlands";"Natural gas (including LNG) - exports";"1992";"Terajoules";"1430130";""
"Netherlands";"Natural gas (including LNG) - exports";"1991";"Terajoules";"1350759";""
"Netherlands";"Natural gas (including LNG) - exports";"1990";"Terajoules";"1201667";""
"Nigeria";"Natural gas (including LNG) - exports";"2014";"Terajoules";"938980";""
"Nigeria";"Natural gas (including LNG) - exports";"2013";"Terajoules";"830300";""
"Nigeria";"Natural gas (including LNG) - exports";"2012";"Terajoules";"978696";""
"Nigeria";"Natural gas (including LNG) - exports";"2011";"Terajoules";"887711";""
"Nigeria";"Natural gas (including LNG) - exports";"2010";"Terajoules";"825957";""
"Nigeria";"Natural gas (including LNG) - exports";"2009";"Terajoules";"560544";""
"Nigeria";"Natural gas (including LNG) - exports";"2008";"Terajoules";"891826";""
"Nigeria";"Natural gas (including LNG) - exports";"2007";"Terajoules";"893056";""
"Nigeria";"Natural gas (including LNG) - exports";"2006";"Terajoules";"635522";""
"Nigeria";"Natural gas (including LNG) - exports";"2005";"Terajoules";"500627";""
"Nigeria";"Natural gas (including LNG) - exports";"2004";"Terajoules";"497768";""
"Nigeria";"Natural gas (including LNG) - exports";"2003";"Terajoules";"428629";""
"Nigeria";"Natural gas (including LNG) - exports";"2002";"Terajoules";"297920";""
"Nigeria";"Natural gas (including LNG) - exports";"2001";"Terajoules";"330220";""
"Nigeria";"Natural gas (including LNG) - exports";"2000";"Terajoules";"205580";""
"Nigeria";"Natural gas (including LNG) - exports";"1999";"Terajoules";"28120";""
"Nigeria";"Natural gas (including LNG) - exports";"1998";"Terajoules";"0";""
"Nigeria";"Natural gas (including LNG) - exports";"1997";"Terajoules";"0";""
"Nigeria";"Natural gas (including LNG) - exports";"1996";"Terajoules";"0";""
"Nigeria";"Natural gas (including LNG) - exports";"1995";"Terajoules";"0";""
"Nigeria";"Natural gas (including LNG) - exports";"1994";"Terajoules";"0";""
"Nigeria";"Natural gas (including LNG) - exports";"1993";"Terajoules";"0";""
"Nigeria";"Natural gas (including LNG) - exports";"1992";"Terajoules";"0";""
"Nigeria";"Natural gas (including LNG) - exports";"1991";"Terajoules";"0";""
"Nigeria";"Natural gas (including LNG) - exports";"1990";"Terajoules";"0";""
"Norway";"Natural gas (including LNG) - exports";"2014";"Terajoules";"4189149";""
"Norway";"Natural gas (including LNG) - exports";"2013";"Terajoules";"4180121";""
"Norway";"Natural gas (including LNG) - exports";"2012";"Terajoules";"4474726";""
"Norway";"Natural gas (including LNG) - exports";"2011";"Terajoules";"3948118";""
"Norway";"Natural gas (including LNG) - exports";"2010";"Terajoules";"4070028";""
"Norway";"Natural gas (including LNG) - exports";"2009";"Terajoules";"3997352";""
"Norway";"Natural gas (including LNG) - exports";"2008";"Terajoules";"3819976";""
"Norway";"Natural gas (including LNG) - exports";"2007";"Terajoules";"3406124";""
"Norway";"Natural gas (including LNG) - exports";"2006";"Terajoules";"3372193";""
"Norway";"Natural gas (including LNG) - exports";"2005";"Terajoules";"3301480";""
"Norway";"Natural gas (including LNG) - exports";"2004";"Terajoules";"3061008";""
"Norway";"Natural gas (including LNG) - exports";"2003";"Terajoules";"2853413";""
"Norway";"Natural gas (including LNG) - exports";"2002";"Terajoules";"2592486";""
"Norway";"Natural gas (including LNG) - exports";"2001";"Terajoules";"2031451";""
"Norway";"Natural gas (including LNG) - exports";"2000";"Terajoules";"1960233";""
"Norway";"Natural gas (including LNG) - exports";"1999";"Terajoules";"1832004";""
"Norway";"Natural gas (including LNG) - exports";"1998";"Terajoules";"1723495";""
"Norway";"Natural gas (including LNG) - exports";"1997";"Terajoules";"1725755";""
"Norway";"Natural gas (including LNG) - exports";"1996";"Terajoules";"1571375";""
"Norway";"Natural gas (including LNG) - exports";"1995";"Terajoules";"1153541";""
"Norway";"Natural gas (including LNG) - exports";"1994";"Terajoules";"1099747";""
"Norway";"Natural gas (including LNG) - exports";"1993";"Terajoules";"1009981";""
"Norway";"Natural gas (including LNG) - exports";"1992";"Terajoules";"1047700";""
"Norway";"Natural gas (including LNG) - exports";"1991";"Terajoules";"1022434";""
"Norway";"Natural gas (including LNG) - exports";"1990";"Terajoules";"1031422";""
"Oman";"Natural gas (including LNG) - exports";"2014";"Terajoules";"427842";""
"Oman";"Natural gas (including LNG) - exports";"2013";"Terajoules";"470376";""
"Oman";"Natural gas (including LNG) - exports";"2012";"Terajoules";"452862";""
"Oman";"Natural gas (including LNG) - exports";"2011";"Terajoules";"455890";""
"Oman";"Natural gas (including LNG) - exports";"2010";"Terajoules";"490827";""
"Oman";"Natural gas (including LNG) - exports";"2009";"Terajoules";"495980";""
"Oman";"Natural gas (including LNG) - exports";"2008";"Terajoules";"468067";""
"Oman";"Natural gas (including LNG) - exports";"2007";"Terajoules";"501407.000386";""
"Oman";"Natural gas (including LNG) - exports";"2006";"Terajoules";"518966.001643";""
"Oman";"Natural gas (including LNG) - exports";"2005";"Terajoules";"409709.99945";""
"Oman";"Natural gas (including LNG) - exports";"2004";"Terajoules";"393211";""
"Oman";"Natural gas (including LNG) - exports";"2003";"Terajoules";"354757";""
"Oman";"Natural gas (including LNG) - exports";"2002";"Terajoules";"318942";""
"Oman";"Natural gas (including LNG) - exports";"2001";"Terajoules";"326308";""
"Oman";"Natural gas (including LNG) - exports";"2000";"Terajoules";"149716";""
"Oman";"Natural gas (including LNG) - exports";"1999";"Terajoules";"16965";""
"Oman";"Natural gas (including LNG) - exports";"1998";"Terajoules";"16965";""
"Oman";"Natural gas (including LNG) - exports";"1997";"Terajoules";"18850";""
"Oman";"Natural gas (including LNG) - exports";"1996";"Terajoules";"18850";""
"Peru";"Natural gas (including LNG) - exports";"2014";"Terajoules";"215100";""
"Peru";"Natural gas (including LNG) - exports";"2013";"Terajoules";"251768";""
"Peru";"Natural gas (including LNG) - exports";"2012";"Terajoules";"216319";""
"Peru";"Natural gas (including LNG) - exports";"2011";"Terajoules";"222163";""
"Peru";"Natural gas (including LNG) - exports";"2010";"Terajoules";"99066";""
"Peru";"Natural gas (including LNG) - exports";"2009";"Terajoules";"0";""
"Peru";"Natural gas (including LNG) - exports";"2008";"Terajoules";"0";""
"Peru";"Natural gas (including LNG) - exports";"2007";"Terajoules";"0";""
"Peru";"Natural gas (including LNG) - exports";"2006";"Terajoules";"0";""
"Peru";"Natural gas (including LNG) - exports";"2005";"Terajoules";"0";""
"Poland";"Natural gas (including LNG) - exports";"2014";"Terajoules";"2880";""
"Poland";"Natural gas (including LNG) - exports";"2013";"Terajoules";"3582";""
"Poland";"Natural gas (including LNG) - exports";"2012";"Terajoules";"119";""
"Poland";"Natural gas (including LNG) - exports";"2011";"Terajoules";"1099";""
"Poland";"Natural gas (including LNG) - exports";"2010";"Terajoules";"1752";""
"Poland";"Natural gas (including LNG) - exports";"2009";"Terajoules";"1554";""
"Poland";"Natural gas (including LNG) - exports";"2008";"Terajoules";"1470";""
"Poland";"Natural gas (including LNG) - exports";"2007";"Terajoules";"1677";""
"Poland";"Natural gas (including LNG) - exports";"2006";"Terajoules";"1745";""
"Poland";"Natural gas (including LNG) - exports";"2005";"Terajoules";"1667";""
"Poland";"Natural gas (including LNG) - exports";"2004";"Terajoules";"1753";""
"Poland";"Natural gas (including LNG) - exports";"2003";"Terajoules";"1767";""
"Poland";"Natural gas (including LNG) - exports";"2002";"Terajoules";"1605";""
"Poland";"Natural gas (including LNG) - exports";"2001";"Terajoules";"1573";""
"Poland";"Natural gas (including LNG) - exports";"2000";"Terajoules";"1562";""
"Poland";"Natural gas (including LNG) - exports";"1999";"Terajoules";"1539";""
"Poland";"Natural gas (including LNG) - exports";"1998";"Terajoules";"1542";""
"Poland";"Natural gas (including LNG) - exports";"1997";"Terajoules";"1483";""
"Poland";"Natural gas (including LNG) - exports";"1996";"Terajoules";"1554";""
"Poland";"Natural gas (including LNG) - exports";"1995";"Terajoules";"1184";""
"Poland";"Natural gas (including LNG) - exports";"1994";"Terajoules";"929";""
"Poland";"Natural gas (including LNG) - exports";"1993";"Terajoules";"602";""
"Poland";"Natural gas (including LNG) - exports";"1992";"Terajoules";"116";""
"Poland";"Natural gas (including LNG) - exports";"1991";"Terajoules";"23";""
"Poland";"Natural gas (including LNG) - exports";"1990";"Terajoules";"35";""
"Qatar";"Natural gas (including LNG) - exports";"2014";"Terajoules";"4633231";""
"Qatar";"Natural gas (including LNG) - exports";"2013";"Terajoules";"5282840";""
"Qatar";"Natural gas (including LNG) - exports";"2012";"Terajoules";"4912283";""
"Qatar";"Natural gas (including LNG) - exports";"2011";"Terajoules";"4904096";""
"Qatar";"Natural gas (including LNG) - exports";"2010";"Terajoules";"3906084.001177";""
"Qatar";"Natural gas (including LNG) - exports";"2009";"Terajoules";"2791404.999524";""
"Qatar";"Natural gas (including LNG) - exports";"2008";"Terajoules";"2396941.000342";""
"Qatar";"Natural gas (including LNG) - exports";"2007";"Terajoules";"1718771.999441";""
"Qatar";"Natural gas (including LNG) - exports";"2006";"Terajoules";"1400822.9993";""
"Qatar";"Natural gas (including LNG) - exports";"2005";"Terajoules";"1213816.0001";""
"Qatar";"Natural gas (including LNG) - exports";"2004";"Terajoules";"1022208.9986";""
"Qatar";"Natural gas (including LNG) - exports";"2003";"Terajoules";"740120.9998";""
"Qatar";"Natural gas (including LNG) - exports";"2002";"Terajoules";"699494.9998";""
"Qatar";"Natural gas (including LNG) - exports";"2001";"Terajoules";"599374.001";""
"Qatar";"Natural gas (including LNG) - exports";"2000";"Terajoules";"572864.9988";""
"Qatar";"Natural gas (including LNG) - exports";"1999";"Terajoules";"435714.9986";""
"Qatar";"Natural gas (including LNG) - exports";"1998";"Terajoules";"180583";""
"Qatar";"Natural gas (including LNG) - exports";"1997";"Terajoules";"107822";""
"Qatar";"Natural gas (including LNG) - exports";"1996";"Terajoules";"0";""
"Qatar";"Natural gas (including LNG) - exports";"1995";"Terajoules";"0";""
"Qatar";"Natural gas (including LNG) - exports";"1994";"Terajoules";"0";""
"Qatar";"Natural gas (including LNG) - exports";"1993";"Terajoules";"0";""
"Republic of Moldova";"Natural gas (including LNG) - exports";"2007";"Terajoules";"0";""
"Republic of Moldova";"Natural gas (including LNG) - exports";"2006";"Terajoules";"0";""
"Republic of Moldova";"Natural gas (including LNG) - exports";"2005";"Terajoules";"2";""
"Republic of Moldova";"Natural gas (including LNG) - exports";"2004";"Terajoules";"0";""
"Republic of Moldova";"Natural gas (including LNG) - exports";"2003";"Terajoules";"0";""
"Republic of Moldova";"Natural gas (including LNG) - exports";"2002";"Terajoules";"29";""
"Republic of Moldova";"Natural gas (including LNG) - exports";"2001";"Terajoules";"29";""
"Republic of Moldova";"Natural gas (including LNG) - exports";"2000";"Terajoules";"88";""
"Russian Federation";"Natural gas (including LNG) - exports";"2014";"Terajoules";"7247337";""
"Russian Federation";"Natural gas (including LNG) - exports";"2013";"Terajoules";"8099677";""
"Russian Federation";"Natural gas (including LNG) - exports";"2012";"Terajoules";"7388394";""
"Russian Federation";"Natural gas (including LNG) - exports";"2011";"Terajoules";"7690500";""
"Russian Federation";"Natural gas (including LNG) - exports";"2010";"Terajoules";"7172216";""
"Russian Federation";"Natural gas (including LNG) - exports";"2009";"Terajoules";"6525976";""
"Russian Federation";"Natural gas (including LNG) - exports";"2008";"Terajoules";"7342290";""
"Russian Federation";"Natural gas (including LNG) - exports";"2007";"Terajoules";"7210955";""
"Russian Federation";"Natural gas (including LNG) - exports";"2006";"Terajoules";"7624125";""
"Russian Federation";"Natural gas (including LNG) - exports";"2005";"Terajoules";"7788529";""
"Russian Federation";"Natural gas (including LNG) - exports";"2004";"Terajoules";"7530000";""
"Russian Federation";"Natural gas (including LNG) - exports";"2003";"Terajoules";"7116778";""
"Russian Federation";"Natural gas (including LNG) - exports";"2002";"Terajoules";"6972000";""
"Russian Federation";"Natural gas (including LNG) - exports";"2001";"Terajoules";"6796667";""
"Russian Federation";"Natural gas (including LNG) - exports";"2000";"Terajoules";"7284667";""
"Russian Federation";"Natural gas (including LNG) - exports";"1999";"Terajoules";"7716949";""
"Russian Federation";"Natural gas (including LNG) - exports";"1998";"Terajoules";"7643889";""
"Russian Federation";"Natural gas (including LNG) - exports";"1997";"Terajoules";"7548043";""
"Russian Federation";"Natural gas (including LNG) - exports";"1996";"Terajoules";"7382507";""
"Russian Federation";"Natural gas (including LNG) - exports";"1995";"Terajoules";"7164962";""
"Russian Federation";"Natural gas (including LNG) - exports";"1994";"Terajoules";"6929936";""
"Russian Federation";"Natural gas (including LNG) - exports";"1993";"Terajoules";"6426351";""
"Russian Federation";"Natural gas (including LNG) - exports";"1992";"Terajoules";"7339569";""
"Slovakia";"Natural gas (including LNG) - exports";"2014";"Terajoules";"116";""
"Slovakia";"Natural gas (including LNG) - exports";"2013";"Terajoules";"577";""
"Slovakia";"Natural gas (including LNG) - exports";"2012";"Terajoules";"1803";""
"Slovakia";"Natural gas (including LNG) - exports";"2011";"Terajoules";"115";""
"Slovakia";"Natural gas (including LNG) - exports";"2010";"Terajoules";"0";""
"Slovakia";"Natural gas (including LNG) - exports";"2009";"Terajoules";"594";""
"Slovakia";"Natural gas (including LNG) - exports";"2008";"Terajoules";"7176";""
"Slovakia";"Natural gas (including LNG) - exports";"2007";"Terajoules";"6967";""
"Slovakia";"Natural gas (including LNG) - exports";"2006";"Terajoules";"22994";""
"Slovakia";"Natural gas (including LNG) - exports";"2005";"Terajoules";"14461";""
"Slovakia";"Natural gas (including LNG) - exports";"2004";"Terajoules";"39";""
"Slovakia";"Natural gas (including LNG) - exports";"2003";"Terajoules";"151";""
"Slovakia";"Natural gas (including LNG) - exports";"2002";"Terajoules";"0";""
"Slovakia";"Natural gas (including LNG) - exports";"2001";"Terajoules";"0";""
"Slovakia";"Natural gas (including LNG) - exports";"2000";"Terajoules";"0";""
"Slovakia";"Natural gas (including LNG) - exports";"1999";"Terajoules";"0";""
"Slovakia";"Natural gas (including LNG) - exports";"1998";"Terajoules";"0";""
"Slovakia";"Natural gas (including LNG) - exports";"1997";"Terajoules";"0";""
"Slovakia";"Natural gas (including LNG) - exports";"1996";"Terajoules";"0";""
"Slovakia";"Natural gas (including LNG) - exports";"1995";"Terajoules";"228";""
"Slovakia";"Natural gas (including LNG) - exports";"1994";"Terajoules";"3662";""
"Slovakia";"Natural gas (including LNG) - exports";"1993";"Terajoules";"462";""
"South Africa";"Natural gas (including LNG) - exports";"2014";"Terajoules";"0";""
"South Africa";"Natural gas (including LNG) - exports";"2013";"Terajoules";"0";""
"South Africa";"Natural gas (including LNG) - exports";"2012";"Terajoules";"13";""
"South Africa";"Natural gas (including LNG) - exports";"2011";"Terajoules";"17";""
"South Africa";"Natural gas (including LNG) - exports";"2010";"Terajoules";"41";""
"Spain";"Natural gas (including LNG) - exports";"2014";"Terajoules";"332704";""
"Spain";"Natural gas (including LNG) - exports";"2013";"Terajoules";"236069";""
"Spain";"Natural gas (including LNG) - exports";"2012";"Terajoules";"113118";""
"Spain";"Natural gas (including LNG) - exports";"2011";"Terajoules";"68666";""
"Spain";"Natural gas (including LNG) - exports";"2010";"Terajoules";"46749";""
"Spain";"Natural gas (including LNG) - exports";"2009";"Terajoules";"41552";""
"Spain";"Natural gas (including LNG) - exports";"2008";"Terajoules";"1899";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2014";"Terajoules";"756857";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2013";"Terajoules";"769610";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2012";"Terajoules";"772572";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2011";"Terajoules";"745851";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2010";"Terajoules";"813058";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2009";"Terajoules";"808474";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2008";"Terajoules";"778166";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2007";"Terajoules";"763738";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2006";"Terajoules";"713450";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2005";"Terajoules";"548742";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2004";"Terajoules";"550357";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2003";"Terajoules";"471670";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2002";"Terajoules";"215989";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2001";"Terajoules";"149525";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"2000";"Terajoules";"168678";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"1999";"Terajoules";"49039";""
"Trinidad and Tobago";"Natural gas (including LNG) - exports";"1998";"Terajoules";"0";""
"Tunisia";"Natural gas (including LNG) - exports";"2006";"Terajoules";"20000";"1"
"Tunisia";"Natural gas (including LNG) - exports";"2005";"Terajoules";"21644.4";""
"Tunisia";"Natural gas (including LNG) - exports";"2004";"Terajoules";"23858";""
"Tunisia";"Natural gas (including LNG) - exports";"2003";"Terajoules";"20631.6";""
"Tunisia";"Natural gas (including LNG) - exports";"2002";"Terajoules";"20283.8";""
"Tunisia";"Natural gas (including LNG) - exports";"2001";"Terajoules";"24353.4";""
"Tunisia";"Natural gas (including LNG) - exports";"2000";"Terajoules";"31787.86";""
"Tunisia";"Natural gas (including LNG) - exports";"1999";"Terajoules";"38879.46";""
"Tunisia";"Natural gas (including LNG) - exports";"1998";"Terajoules";"29082.35";""
"Tunisia";"Natural gas (including LNG) - exports";"1997";"Terajoules";"25747.56";""
"Tunisia";"Natural gas (including LNG) - exports";"1996";"Terajoules";"23769.3";""
"Tunisia";"Natural gas (including LNG) - exports";"1995";"Terajoules";"13219";""
"Tunisia";"Natural gas (including LNG) - exports";"1994";"Terajoules";"11970";""
"Tunisia";"Natural gas (including LNG) - exports";"1993";"Terajoules";"8946";""
"Tunisia";"Natural gas (including LNG) - exports";"1992";"Terajoules";"11760";""
"Tunisia";"Natural gas (including LNG) - exports";"1991";"Terajoules";"20286";""
"Tunisia";"Natural gas (including LNG) - exports";"1990";"Terajoules";"13734";""
"Turkey";"Natural gas (including LNG) - exports";"2014";"Terajoules";"24231";""
"Turkey";"Natural gas (including LNG) - exports";"2013";"Terajoules";"26120";""
"Turkey";"Natural gas (including LNG) - exports";"2012";"Terajoules";"23591";""
"Turkey";"Natural gas (including LNG) - exports";"2011";"Terajoules";"27353";""
"Turkey";"Natural gas (including LNG) - exports";"2010";"Terajoules";"24846";""
"Turkey";"Natural gas (including LNG) - exports";"2009";"Terajoules";"27139";""
"Turkey";"Natural gas (including LNG) - exports";"2008";"Terajoules";"16706";""
"Turkey";"Natural gas (including LNG) - exports";"2007";"Terajoules";"1188";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2014";"Terajoules";"2078710";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2013";"Terajoules";"2031476";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2012";"Terajoules";"1700139";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2011";"Terajoules";"1620432";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2010";"Terajoules";"909668";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2009";"Terajoules";"744226";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2008";"Terajoules";"1856562";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2007";"Terajoules";"1799728";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2006";"Terajoules";"1705005";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2005";"Terajoules";"1723950";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2004";"Terajoules";"1591338";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2003";"Terajoules";"1644383";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2002";"Terajoules";"1489038";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2001";"Terajoules";"1413260";""
"Turkmenistan";"Natural gas (including LNG) - exports";"2000";"Terajoules";"1270490";""
"Turkmenistan";"Natural gas (including LNG) - exports";"1999";"Terajoules";"366554";""
"Turkmenistan";"Natural gas (including LNG) - exports";"1998";"Terajoules";"107566";""
"Turkmenistan";"Natural gas (including LNG) - exports";"1997";"Terajoules";"222654";""
"Turkmenistan";"Natural gas (including LNG) - exports";"1996";"Terajoules";"904800";""
"Turkmenistan";"Natural gas (including LNG) - exports";"1995";"Terajoules";"831440";""
"Turkmenistan";"Natural gas (including LNG) - exports";"1994";"Terajoules";"865640";""
"Turkmenistan";"Natural gas (including LNG) - exports";"1993";"Terajoules";"2113256";""
"Turkmenistan";"Natural gas (including LNG) - exports";"1992";"Terajoules";"1783948";""
"Ukraine";"Natural gas (including LNG) - exports";"2013";"Terajoules";"0";""
"Ukraine";"Natural gas (including LNG) - exports";"2012";"Terajoules";"0";""
"Ukraine";"Natural gas (including LNG) - exports";"2011";"Terajoules";"0";""
"Ukraine";"Natural gas (including LNG) - exports";"2010";"Terajoules";"214";""
"Ukraine";"Natural gas (including LNG) - exports";"2009";"Terajoules";"178";""
"Ukraine";"Natural gas (including LNG) - exports";"2008";"Terajoules";"185";""
"Ukraine";"Natural gas (including LNG) - exports";"2007";"Terajoules";"156";""
"Ukraine";"Natural gas (including LNG) - exports";"2006";"Terajoules";"156";""
"Ukraine";"Natural gas (including LNG) - exports";"2005";"Terajoules";"103637";""
"Ukraine";"Natural gas (including LNG) - exports";"2004";"Terajoules";"159124";""
"Ukraine";"Natural gas (including LNG) - exports";"2003";"Terajoules";"78040";""
"Ukraine";"Natural gas (including LNG) - exports";"2002";"Terajoules";"61964";""
"Ukraine";"Natural gas (including LNG) - exports";"2001";"Terajoules";"39683";""
"Ukraine";"Natural gas (including LNG) - exports";"2000";"Terajoules";"111855";""
"Ukraine";"Natural gas (including LNG) - exports";"1999";"Terajoules";"42485";""
"Ukraine";"Natural gas (including LNG) - exports";"1998";"Terajoules";"22983";""
"Ukraine";"Natural gas (including LNG) - exports";"1997";"Terajoules";"54784";""
"Ukraine";"Natural gas (including LNG) - exports";"1996";"Terajoules";"31099";""
"Ukraine";"Natural gas (including LNG) - exports";"1995";"Terajoules";"0";""
"Ukraine";"Natural gas (including LNG) - exports";"1994";"Terajoules";"0";""
"Ukraine";"Natural gas (including LNG) - exports";"1993";"Terajoules";"7050";""
"Ukraine";"Natural gas (including LNG) - exports";"1992";"Terajoules";"12464";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2014";"Terajoules";"527563.9";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2013";"Terajoules";"491274.39";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2012";"Terajoules";"523661.82";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2011";"Terajoules";"498298.17";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2010";"Terajoules";"628695";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2009";"Terajoules";"593338";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2008";"Terajoules";"285230";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2007";"Terajoules";"284476";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2006";"Terajoules";"276120";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2005";"Terajoules";"278460";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2004";"Terajoules";"291720.001";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2003";"Terajoules";"278850.0011";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2002";"Terajoules";"278850.0011";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2001";"Terajoules";"276120";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"2000";"Terajoules";"271195.95";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"1999";"Terajoules";"275878.47";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"1998";"Terajoules";"263432";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"1997";"Terajoules";"291005";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"1996";"Terajoules";"266748";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"1995";"Terajoules";"254801";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"1994";"Terajoules";"161933";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"1993";"Terajoules";"132978";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"1992";"Terajoules";"134843";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"1991";"Terajoules";"139158";""
"United Arab Emirates";"Natural gas (including LNG) - exports";"1990";"Terajoules";"125242";"1"
"United Kingdom";"Natural gas (including LNG) - exports";"2014";"Terajoules";"417381";""
"United Kingdom";"Natural gas (including LNG) - exports";"2013";"Terajoules";"394790";""
"United Kingdom";"Natural gas (including LNG) - exports";"2012";"Terajoules";"518482";""
"United Kingdom";"Natural gas (including LNG) - exports";"2011";"Terajoules";"661280";""
"United Kingdom";"Natural gas (including LNG) - exports";"2010";"Terajoules";"635037";""
"United Kingdom";"Natural gas (including LNG) - exports";"2009";"Terajoules";"493560";""
"United Kingdom";"Natural gas (including LNG) - exports";"2008";"Terajoules";"441612";""
"United Kingdom";"Natural gas (including LNG) - exports";"2007";"Terajoules";"443373";""
"United Kingdom";"Natural gas (including LNG) - exports";"2006";"Terajoules";"434129";""
"United Kingdom";"Natural gas (including LNG) - exports";"2005";"Terajoules";"346260";""
"United Kingdom";"Natural gas (including LNG) - exports";"2004";"Terajoules";"410803";""
"United Kingdom";"Natural gas (including LNG) - exports";"2003";"Terajoules";"637337";""
"United Kingdom";"Natural gas (including LNG) - exports";"2002";"Terajoules";"542634";""
"United Kingdom";"Natural gas (including LNG) - exports";"2001";"Terajoules";"497640";""
"United Kingdom";"Natural gas (including LNG) - exports";"2000";"Terajoules";"526844";""
"United Kingdom";"Natural gas (including LNG) - exports";"1999";"Terajoules";"303960";""
"United Kingdom";"Natural gas (including LNG) - exports";"1998";"Terajoules";"113775";""
"United Kingdom";"Natural gas (including LNG) - exports";"1997";"Terajoules";"77998";""
"United Kingdom";"Natural gas (including LNG) - exports";"1996";"Terajoules";"54731";""
"United Kingdom";"Natural gas (including LNG) - exports";"1995";"Terajoules";"40435";""
"United Kingdom";"Natural gas (including LNG) - exports";"1994";"Terajoules";"34405";""
"United Kingdom";"Natural gas (including LNG) - exports";"1993";"Terajoules";"24567";""
"United Kingdom";"Natural gas (including LNG) - exports";"1992";"Terajoules";"2232";""
"United States";"Natural gas (including LNG) - exports";"2014";"Terajoules";"1613403";""
"United States";"Natural gas (including LNG) - exports";"2013";"Terajoules";"1677319";""
"United States";"Natural gas (including LNG) - exports";"2012";"Terajoules";"1725544";""
"United States";"Natural gas (including LNG) - exports";"2011";"Terajoules";"1610581";""
"United States";"Natural gas (including LNG) - exports";"2010";"Terajoules";"1216629";""
"United States";"Natural gas (including LNG) - exports";"2009";"Terajoules";"1145976";""
"United States";"Natural gas (including LNG) - exports";"2008";"Terajoules";"1027951";""
"United States";"Natural gas (including LNG) - exports";"2007";"Terajoules";"877948";""
"United States";"Natural gas (including LNG) - exports";"2006";"Terajoules";"771326";""
"United States";"Natural gas (including LNG) - exports";"2005";"Terajoules";"776615";""
"United States";"Natural gas (including LNG) - exports";"2004";"Terajoules";"909767";""
"United States";"Natural gas (including LNG) - exports";"2003";"Terajoules";"723510";""
"United States";"Natural gas (including LNG) - exports";"2002";"Terajoules";"549142";""
"United States";"Natural gas (including LNG) - exports";"2001";"Terajoules";"397881";""
"United States";"Natural gas (including LNG) - exports";"2000";"Terajoules";"259292";""
"United States";"Natural gas (including LNG) - exports";"1999";"Terajoules";"174163";""
"United States";"Natural gas (including LNG) - exports";"1998";"Terajoules";"169629";""
"United States";"Natural gas (including LNG) - exports";"1997";"Terajoules";"167533";""
"United States";"Natural gas (including LNG) - exports";"1996";"Terajoules";"163625";""
"United States";"Natural gas (including LNG) - exports";"1995";"Terajoules";"164401";""
"United States";"Natural gas (including LNG) - exports";"1994";"Terajoules";"172527";""
"United States";"Natural gas (including LNG) - exports";"1993";"Terajoules";"150274";""
"United States";"Natural gas (including LNG) - exports";"1992";"Terajoules";"232307";""
"United States";"Natural gas (including LNG) - exports";"1991";"Terajoules";"139365";""
"United States";"Natural gas (including LNG) - exports";"1990";"Terajoules";"91905";""
"USSR (former)";"Natural gas (including LNG) - exports";"1991";"Terajoules";"3670091";"1"
"USSR (former)";"Natural gas (including LNG) - exports";"1990";"Terajoules";"3700670";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2014";"Terajoules";"556968";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2013";"Terajoules";"511502";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2012";"Terajoules";"386468";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2011";"Terajoules";"454668";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2010";"Terajoules";"545602";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2009";"Terajoules";"575913";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2008";"Terajoules";"568335";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2007";"Terajoules";"556968";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2006";"Terajoules";"479296";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2005";"Terajoules";"469824";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2004";"Terajoules";"376447";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2003";"Terajoules";"283069";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2002";"Terajoules";"174858";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2001";"Terajoules";"266360";""
"Uzbekistan";"Natural gas (including LNG) - exports";"2000";"Terajoules";"259805";""
"Uzbekistan";"Natural gas (including LNG) - exports";"1999";"Terajoules";"215967";""
"Uzbekistan";"Natural gas (including LNG) - exports";"1998";"Terajoules";"198084";""
"Uzbekistan";"Natural gas (including LNG) - exports";"1997";"Terajoules";"374986";""
"Uzbekistan";"Natural gas (including LNG) - exports";"1996";"Terajoules";"343880";""
"Uzbekistan";"Natural gas (including LNG) - exports";"1995";"Terajoules";"213087";""
"Uzbekistan";"Natural gas (including LNG) - exports";"1994";"Terajoules";"186200";""
"Uzbekistan";"Natural gas (including LNG) - exports";"1993";"Terajoules";"275044";""
"Uzbekistan";"Natural gas (including LNG) - exports";"1992";"Terajoules";"125780";""
"Viet Nam";"Natural gas (including LNG) - exports";"2008";"Terajoules";"10048";""
"Viet Nam";"Natural gas (including LNG) - exports";"2007";"Terajoules";"22609";""
"Viet Nam";"Natural gas (including LNG) - exports";"2006";"Terajoules";"45217";""
"Viet Nam";"Natural gas (including LNG) - exports";"2005";"Terajoules";"60290";""
"Viet Nam";"Natural gas (including LNG) - exports";"2004";"Terajoules";"66570";""
"Yemen";"Natural gas (including LNG) - exports";"2014";"Terajoules";"347171";""
"Yemen";"Natural gas (including LNG) - exports";"2013";"Terajoules";"372423";""
"Yemen";"Natural gas (including LNG) - exports";"2012";"Terajoules";"273805";""
"Yemen";"Natural gas (including LNG) - exports";"2011";"Terajoules";"350457";""
"Yemen";"Natural gas (including LNG) - exports";"2010";"Terajoules";"220175";""
"Yemen";"Natural gas (including LNG) - exports";"2009";"Terajoules";"17481";""

"fnSeqID";"Footnote"
"1";"Estimate"
